<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Compare Mapbox Maps</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
    </head>
    <body>

        <style>
            body {
                overflow: hidden;
            }

            body * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

        <div id='before' class='map'></div>
        <div id='after' class='map'></div>
        <script>
/* based off https://www.mapbox.com/mapbox-gl-js/example/mapbox-gl-compare/ */

function getParam(name) {
    var match = RegExp('[#&]' + name + '=([^&]*)').exec(window.location.hash);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

var defaultZoom = 0;
var defaultLat = 0;
var defaultLon = 0;;

var loc = getParam('location');
if (loc) {
    var locHash = loc.split("/");
    if (locHash.length == 3) {
        var zoom = parseInt(locHash[0], 10),
            lat = parseFloat(locHash[1]),
            lon = parseFloat(locHash[2]);

        if (!isNaN(zoom))
            defaultZoom = zoom;
        if (!isNaN(lat))
            defaultLat = lat;
        if (!isNaN(lon))
            defaultLon = lon;
    }
}

mapboxgl.accessToken = getParam('access_token');
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/' + getParam('left'),
    center: [defaultLon, defaultLat],
    zoom: defaultZoom
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/' + getParam('right'),
    center: [defaultLon, defaultLat],
    zoom: defaultZoom
});

var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    mousemove: getParam('mouse')
});
        </script>

    </body>
</html>
